# ThemeBase

./: README.md
Logikoz.ThemeBase/: Logikoz.ThemeBase.sln
Logikoz.ThemeBase/ThemeBase/: ThemeBase.csproj
Logikoz.ThemeBase/ThemeBase/Enums/: ColorsEnum.cs  ThemeEnum.cs
Logikoz.ThemeBase/ThemeBase/Helpers/: GetResourceColorHelper.cs
Logikoz.ThemeBase/ThemeBase/Services/: ThemeManagerService.cs
Logikoz.ThemeBase/ThemeBase/Themes/: DarkDefaultTheme.xaml  DarkDefaultTheme.xaml.cs  LightDefaultTheme.xaml  LightDefaultTheme.xaml.cs
