<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ThemeBase</AssemblyName>
    <RootNamespace>Logikoz.ThemeBase</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Logikoz</Authors>
    <PackageProjectUrl>https://github.com/Logikoz/ThemeBase/</PackageProjectUrl>
    <Description>Temas para usar no xamarin.forms.</Description>
    <RepositoryUrl>https://github.com/Logikoz/ThemeBase/</RepositoryUrl>
    <PackageTags>Xamarin.Forms, .NETStandard</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Version>1.0.6</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>theme.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\DarkDefaultTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightDefaultTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\Ãrea de Trabalho\theme.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
